<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanelMasterPage.master.cs" Inherits="PtclCustomerService.AdminPanelMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <!--Javascript jo all pages ma same ho -->
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/styles.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="PCS" />
    <meta name="author" content="Shehryar" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        fixflow {
            overflow: hidden;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <asp:HyperLink runat="server" cssClass="navbar-brand ps-3" NavigateUrl="~/Dashboard/Admin/AdminDashboard.aspx">PCS Admin Panel</asp:HyperLink>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!-- <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>-->
            <!-- Navbar-->

            <ul class=" fixflow navbar-nav d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <asp:HyperLink ID="HypAdminProfile" Text="Admin Profile" runat="server" CssClass="dropdown-item" NavigateUrl="~/ManageAccounts/Admin/AdminProfile.aspx"></asp:HyperLink>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:HyperLink ID="HypLogout" Text="Logout" runat="server" CssClass="dropdown-item" NavigateUrl="~/Logout.aspx?adminSide=1"></asp:HyperLink>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <div class="sb-sidenav-menu-heading">Overview</div>
                            <asp:HyperLink ID="HypDashBoard" runat="server" CssClass="nav-link" NavigateUrl="~/Dashboard/Admin/AdminDashboard.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                 Dashboard
                            </asp:HyperLink>

                            <%-- Custom --%>
                            <div class="sb-sidenav-menu-heading">Pages</div>
                            <asp:HyperLink ID="HypManangeAdmin" runat="server" CssClass="nav-link" NavigateUrl="~/ManageAccounts/Admin/ManageAdmins.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-cog"></i></div>
                                Manange Admin
                            </asp:HyperLink>
                            <asp:HyperLink ID="HypAdminPanel" runat="server" CssClass="nav-link" NavigateUrl="~/ManageCustomers/Admin/AdminManageCustomers.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                                Manage Customers
                            </asp:HyperLink>

                            <asp:HyperLink ID="HypConplaints" runat="server" CssClass="nav-link" NavigateUrl="~/Complaints/Admin/AdminComplaint.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-clipboard-check"></i></div>
                                Complaints
                            </asp:HyperLink>

                            <asp:HyperLink ID="HypAdminBill" runat="server" CssClass="nav-link" NavigateUrl="~/Billing/Admin/adminBill.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-file-invoice"></i></div>
                                Get Bill
                            </asp:HyperLink>

                            <div class="sb-sidenav-menu-heading">Account Information</div>
                            <asp:HyperLink ID="HypProfile" runat="server" CssClass="nav-link" NavigateUrl="~/ManageAccounts/Admin/AdminProfile.aspx">
                                       <div class="sb-nav-link-icon"><i class="fas fa-user-alt"></i></div>
                                        My Profile
                            </asp:HyperLink>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <asp:Label ID="lblName" runat="server" CssClass="small h3"></asp:Label>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021 By Muhammad Shehyar</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="Js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="Js/datatables-simple-demo.js"></script>
    </form>
</body>
</html>