<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PTCLModelStoreContainer" CdmEntityContainer="PTCLEntities">
    <EntitySetMapping Name="tblPtclUsers">
      <EntityTypeMapping TypeName="PTCLModel.tblPtclUser">
        <MappingFragment StoreEntitySet="tblPtclUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PtclUserLogin" FunctionName="PTCLModel.Store.PtclUserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.PtclUserLogin_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="PTCLModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PtclAdminLogin" FunctionName="PTCLModel.Store.PtclAdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.PtclAdminLogin_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPtclUsers" FunctionName="PTCLModel.Store.GetPtclUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetPtclUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeletePtlcUser" FunctionName="PTCLModel.Store.DeletePtlcUser" />
    <FunctionImportMapping FunctionImportName="GetPtclAdmins" FunctionName="PTCLModel.Store.GetPtclAdmins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetPtclAdmins_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeletePtclAdmin" FunctionName="PTCLModel.Store.DeletePtclAdmin" />
  </EntityContainerMapping>
</Mapping>