<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PTCLModelStoreContainer" CdmEntityContainer="PTCLEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="PTCLModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComplaints">
      <EntityTypeMapping TypeName="PTCLModel.tblComplaint">
        <MappingFragment StoreEntitySet="tblComplaint">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComplaintTypes">
      <EntityTypeMapping TypeName="PTCLModel.tblComplaintType">
        <MappingFragment StoreEntitySet="tblComplaintType">
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPtclUsers">
      <EntityTypeMapping TypeName="PTCLModel.tblPtclUser">
        <MappingFragment StoreEntitySet="tblPtclUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeletePtclAdmin" FunctionName="PTCLModel.Store.DeletePtclAdmin" />
    <FunctionImportMapping FunctionImportName="DeletePtlcUser" FunctionName="PTCLModel.Store.DeletePtlcUser" />
    <FunctionImportMapping FunctionImportName="GetComplaintType" FunctionName="PTCLModel.Store.GetComplaintType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetComplaintType_Result">
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPtclAdmins" FunctionName="PTCLModel.Store.GetPtclAdmins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetPtclAdmins_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPtclUsers" FunctionName="PTCLModel.Store.GetPtclUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetPtclUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PtclAdminLogin" FunctionName="PTCLModel.Store.PtclAdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.PtclAdminLogin_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PtclUserLogin" FunctionName="PTCLModel.Store.PtclUserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.PtclUserLogin_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uniqueEmail" FunctionName="PTCLModel.Store.uniqueEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.uniqueEmail_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MyPendingComplaint" FunctionName="PTCLModel.Store.MyPendingComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.MyPendingComplaint_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetComplaints" FunctionName="PTCLModel.Store.GetComplaints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetComplaints_Result">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteComplaint" FunctionName="PTCLModel.Store.DeleteComplaint" />
    <FunctionImportMapping FunctionImportName="MyApprovedComplaint" FunctionName="PTCLModel.Store.MyApprovedComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.MyApprovedComplaint_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AdminPendingComplaint" FunctionName="PTCLModel.Store.AdminPendingComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.AdminPendingComplaint_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AdminApprovedComplaint" FunctionName="PTCLModel.Store.AdminApprovedComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.AdminApprovedComplaint_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>