<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTCLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPtclUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Cnic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PTCLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPtclUsers" EntityType="Self.tblPtclUser" />
    <FunctionImport Name="PtclUserLogin" ReturnType="Collection(PTCLModel.PtclUserLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblAdmins" EntityType="PTCLModel.tblAdmin" />
    <FunctionImport Name="PtclAdminLogin" ReturnType="Collection(PTCLModel.PtclAdminLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPtclUsers" ReturnType="Collection(PTCLModel.GetPtclUsers_Result)" />
    <FunctionImport Name="DeletePtlcUser">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPtclAdmins" ReturnType="Collection(PTCLModel.GetPtclAdmins_Result)" />
    <FunctionImport Name="DeletePtclAdmin">
      <Parameter Name="AdminID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PtclUserLogin_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Cnic" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="PtclAdminLogin_Result">
    <Property Type="Int32" Name="AdminID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetPtclUsers_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Cnic" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetPtclAdmins_Result">
    <Property Type="Int32" Name="AdminID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>