<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PTCLModelStoreContainer" CdmEntityContainer="PTCLEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="PTCLModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AdminDP" ColumnName="AdminDP" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComplaints">
      <EntityTypeMapping TypeName="PTCLModel.tblComplaint">
        <MappingFragment StoreEntitySet="tblComplaint">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComplaintTypes">
      <EntityTypeMapping TypeName="PTCLModel.tblComplaintType">
        <MappingFragment StoreEntitySet="tblComplaintType">
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPtclUsers">
      <EntityTypeMapping TypeName="PTCLModel.tblPtclUser">
        <MappingFragment StoreEntitySet="tblPtclUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerDP" ColumnName="CustomerDP" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="landline" ColumnName="landline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLocations">
      <EntityTypeMapping TypeName="PTCLModel.tblUserLocation">
        <MappingFragment StoreEntitySet="tblUserLocation">
          <ScalarProperty Name="Locationprovince" ColumnName="Locationprovince" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActiveC" FunctionName="PTCLModel.Store.ActiveC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.ActiveC_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AdminApprovedComplaint" FunctionName="PTCLModel.Store.AdminApprovedComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.AdminApprovedComplaint_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ComplaintDetailsByCID" FunctionName="PTCLModel.Store.ComplaintDetailsByCID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.ComplaintDetailsByCID_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CustomerDP" ColumnName="CustomerDP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteComplaint" FunctionName="PTCLModel.Store.DeleteComplaint" />
    <FunctionImportMapping FunctionImportName="DeletePtclAdmin" FunctionName="PTCLModel.Store.DeletePtclAdmin" />
    <FunctionImportMapping FunctionImportName="DeletePtlcUser" FunctionName="PTCLModel.Store.DeletePtlcUser" />
    <FunctionImportMapping FunctionImportName="GetComplaintbyCID" FunctionName="PTCLModel.Store.GetComplaintbyCID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetComplaintbyCID_Result">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetComplaints" FunctionName="PTCLModel.Store.GetComplaints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetComplaints_Result">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetComplaintType" FunctionName="PTCLModel.Store.GetComplaintType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetComplaintType_Result">
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerActiveComplaint" FunctionName="PTCLModel.Store.GetCustomerActiveComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetCustomerActiveComplaint_Result">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMyComplaints" FunctionName="PTCLModel.Store.GetMyComplaints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetMyComplaints_Result">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPtclAdmins" FunctionName="PTCLModel.Store.GetPtclAdmins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetPtclAdmins_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AdminDP" ColumnName="AdminDP" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPtclUsers" FunctionName="PTCLModel.Store.GetPtclUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.GetPtclUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerDP" ColumnName="CustomerDP" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="landline" ColumnName="landline" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MyApprovedComplaint" FunctionName="PTCLModel.Store.MyApprovedComplaint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.MyApprovedComplaint_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PtclAdminLogin" FunctionName="PTCLModel.Store.PtclAdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.PtclAdminLogin_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AdminDP" ColumnName="AdminDP" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PtclUserLogin" FunctionName="PTCLModel.Store.PtclUserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.PtclUserLogin_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerDP" ColumnName="CustomerDP" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="landline" ColumnName="landline" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegeneratedComplaints" FunctionName="PTCLModel.Store.RegeneratedComplaints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.RegeneratedComplaints_Result">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetLocation" FunctionName="PTCLModel.Store.spGetLocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.spGetLocation_Result">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="temp" FunctionName="PTCLModel.Store.temp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.temp_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uniqueEmail" FunctionName="PTCLModel.Store.uniqueEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.uniqueEmail_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerDP" ColumnName="CustomerDP" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="landline" ColumnName="landline" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uniqueUserName" FunctionName="PTCLModel.Store.uniqueUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.uniqueUserName_Result">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AdminDP" ColumnName="AdminDP" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserPendingComplaints" FunctionName="PTCLModel.Store.UserPendingComplaints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.UserPendingComplaints_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="ComplaintImage" ColumnName="ComplaintImage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetRegeneratedComplaints" FunctionName="PTCLModel.Store.spGetRegeneratedComplaints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.spGetRegeneratedComplaints_Result">
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="RegeneratedID" ColumnName="RegeneratedID" />
          <ScalarProperty Name="ComplaintCreationDate" ColumnName="ComplaintCreationDate" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintTypeName" ColumnName="ComplaintTypeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUserWithLocation" FunctionName="PTCLModel.Store.spUserWithLocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PTCLModel.spUserWithLocation_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="landline" ColumnName="landline" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>