<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d715e07ccb3445788fbc78bd630ab74f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PTCLModel.tblAdmin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblComplaint" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblComplaintType" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblPtclUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblUserLocation" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PTCLModel.FK_tblAdmin_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="PTCLModel.FK_tblComplaint_tblComplaintType" ManuallyRouted="false" />
        <AssociationConnector Association="PTCLModel.FK_tblComplaint_tblPtclUser" ManuallyRouted="false" />
        <AssociationConnector Association="PTCLModel.FK_tblPtclUser_tblPtclUser" ManuallyRouted="false" />
        <AssociationConnector Association="PTCLModel.FK_tblPtclUser_tblUserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="PTCLModel.FK_tblComplaint_tblAdmin" />
        <AssociationConnector Association="PTCLModel.FK_tblComplaint_tblComplaint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>