<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fdabe2bc4a4171aec8e09a310f16b8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PTCLModel.tblAdmin" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblComplaint" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblComplaintType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTCLModel.tblPtclUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PTCLModel.FK_tblComplaint_tblComplaintType" ManuallyRouted="false" />
        <AssociationConnector Association="PTCLModel.FK_tblComplaint_tblPtclUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>